{
  "contract": 2,
  "kind": "process",
  "id": "example",
  "version": "0.3.0-rc.1",
  "identity": {
    "displayName": "Example plugin",
    "description": "Reference plugin for typed events, key/value state, services, and an HTTP panel."
  },
  "nav": [
    {
      "id": "example",
      "label": "Example plugin",
      "href": "/plugins/example",
      "order": 90
    }
  ],
  "panels": [
    {
      "id": "example",
      "kind": "example",
      "url": "/example/ui",
      "module": "/example/panel.mjs",
      "documentPaths": [
        "/example",
        "/example/view/:item"
      ]
    }
  ],
  "scopes": [
    "plugin:example"
  ],
  "routes": [
    "/example/"
  ],
  "binary": "example",
  "socket": "plugin.sock",
  "targets": [
    "gateway"
  ],
  "role": "extension",
  "publisher": {
    "id": "bytedesk",
    "name": "ByteDesk"
  },
  "protocol": {
    "major": 2,
    "required": [
      "http.routes.v1",
      "ui.document-paths.v1"
    ],
    "hooks": [
      "activation.check"
    ]
  },
  "serves": [
    {
      "name": "svc.example.v1.hello",
      "version": "1.0.0",
      "endpoints": [
        {
          "name": "hello",
          "subject": "svc.example.v1.hello"
        }
      ]
    }
  ],
  "kv": [
    {
      "name": "example_runtime",
      "maxBytes": 65536,
      "history": 5
    }
  ],
  "needs": [
    "services"
  ]
}
